<?php

return [
    'welcome' => 'welcome',
    'welcome_intro' => 'welcome to on-note',
    'add' => 'add',
    'show' => 'show',
    'edit' => 'edite',
    'delete' => 'delete',
    'admin' => 'admin',
    'admins' => 'admins',
    'name' => 'name',
    'email' => 'email',
    'password' => 'password',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'operations' => 'operaions',
    'title' => 'title',
    'site_title' => 'on-note',
    'is_active' => 'active',
    'search' => 'search',
    'export_excel' => 'Export Excel',
    'login' => 'login',
    'choose' => 'choose',
    'delete_all' => 'delete all',
    'drag_drop' => 'drag drop',
    'accept_label' => 'accept',
    'reject_label' => 'cancel',
    'confirm_delete' => 'confirm delete',
    'confirm_delete_note' => 'are you want to delete this ',
    'edit_profile' => 'edit profile',
    'change_password' => 'Change Password',
    'current_password' => 'current password',
    'logout' => 'logout',
    'forgot_password' => 'forgot password',
    'reset_password' => 'reset password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'password_confirmation' => 'password confirmation',
    'role' => 'role',
    'avatar' => 'avatar',
    'select_all' => 'select all',
    'save' => 'save',
    'abilities' => 'abilities',
    'remove_all' => 'remove all',
    'error' => 'error',
    'delete_item' => 'delete item',
    'mobile' => 'mobile number',
    'type' => 'type',
    'success' => 'success',
    'blood_type' =>  'blood type',
    'city' => 'city' ,
    'area' => 'area',
    'cities' => 'cities' ,
    'areas' => 'areas',
    'en' => 'English',
    'ar' => 'Arabic',
    'cancel' => 'cancel',
    'clients' => 'clients',
    'home' => 'home' ,
    'id' => 'id',
    'comming_soon' => 'comming_soon' ,



];
?>
