<?php

return [
    'welcome' => 'welcome',
    'welcome_intro' => 'welcome to private_jet',
    'add' => 'add',
    'show' => 'show',
    'edit' => 'edite',
    'delete' => 'delete',
    'admin' => 'admin',
    'admins' => 'admins',
    'name' => 'name',
    'email' => 'email',
    'password' => 'password',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'operations' => 'operations',
    'title' => 'title',
    'site_title' => 'private_jet',
    'search' => 'search',
    'export_excel' => 'Export Excel',
    'login' => 'login',
    'choose' => 'choose',
    'delete_all' => 'delete all',
    'drag_drop' => 'drag drop',
    'accept_label' => 'accept',
    'reject_label' => 'cancel',
    'confirm_delete' => 'confirm delete',
    'confirm_delete_note' => 'are you want to delete this ',
    'edit_profile' => 'edit profile',
    'change_password' => 'Change Password',
    'current_password' => 'current password',
    'logout' => 'logout',
    'forgot_password' => 'forgot password',
    'reset_password' => 'reset password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'password_confirmation' => 'password confirmation',
    'role' => 'role',
    'avatar' => 'avatar',
    'select_all' => 'select all',
    'save' => 'save',
    'abilities' => 'abilities',
    'remove_all' => 'remove all',
    'error' => 'error',
    'delete_item' => 'delete item',
    'mobile' => 'mobile number',
    'type' => 'type',
    'success' => 'success',
    'en' => 'English',
    'ar' => 'Arabic',
    'cancel' => 'cancel',
    'clients' => 'clients',
    'home' => 'home',
    'id' => 'id',
    'comming_soon' => 'comming soon',
    'parent' => 'parent',

    "departure_country" => "departure country",
    "departure_city" => "departure city",
    "departure_airport_name" => "departure airport_name",
    "arrival_country" => "arrival country",
    "arrival_city" => "arrival city",
    "arrival_airport_name" => "arrival airport_name",
    "date" => "date",
    "take_off_time" => "take off_time",
    "landing_time" => "landing time",
    "flight_status" => "flight status",
    "is_active" => "active",
    'user_id' => 'user id',
    'trip' => 'trip',
    'trips' => 'trips',
    'hours' => 'hours',
    'hour' => 'hour',
    'heading_to' => 'The flight is heading to ',
    'users' => 'users',
    "users_count" => "users count",
    "travelers_count" => "travelers count",
    "relatives_count" => "relatives count",
    "trips_count" => "trips count",
    "cancelled_trips_count" => "cancelled trips_count",
    "upcoming_trips_count" => "upcoming trips_count",
    'active' => 'active',

    "terms_conditions" => "terms and conditions"

];
?>
