<?php

return [
    'welcome' => 'مرحبا',
    'welcome_intro' => 'مرحبا بك في الطائرة الخاصة',
    'add' => 'اضافة',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'admin' => 'مشرف',
    'admins' => 'المشرفين',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التعديل',
    'operations' => 'العمليات',
    'title' => 'العنوان',
    'site_title' => 'private jet',
    'search' => 'بحث',
    'export_excel' => 'التصدير Excel',
    'login' => 'تسجيل الدخول',
    'choose' => 'اختار',
    'delete_all' => 'حذف الكل',
    'drag_drop' => 'نقل الملف',
    'accept_label' => 'موافقة',
    'reject_label' => 'رفض',
    'confirm_delete' => 'تاكيد حذف',
    'confirm_delete_note' => 'هل انت متاكد من عميلة الحذف',
    'edit_profile' => 'تعديل الملف الشخصي',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور القديمة',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'forgot_password' => 'هل نسيت كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'role' => 'الدور',
    'avatar' => 'الصورة الشخصية',
    'select_all' => 'تحديد الجميع',
    'save' => 'حفظ',
    'abilities' => 'الصلاحيات',
    'remove_all' => 'حذف الكل',
    'error' => 'خطا',
    'delete_item' => 'حذف',
    'mobile' => 'رقم الهاتف',
    'type' => 'النوع',
    'success' => 'نجاح',
    'en' => ' باللغة الانجليزية',
    'ar' => ' باللغة العربية',
    'cancel' => 'اللغاء',
    'clients' => 'العملاء',
    'home' => 'الرئيسية',
    'id' => 'الرقم',
    'comming_soon' => 'قريبا',
    'parent' => 'المستخدم الرئيسي',

    "departure_country" => "بلد المغادرة",
    "departure_city" => "مدينة المغادرة",
    "departure_airport_name" => "مطار المغادرة",
    "arrival_country" => "بلد الوصول",
    "arrival_city" => "مدينة الوصول",
    "arrival_airport_name" => "مطار الوصول",
    "date" => "التاريخ",
    "take_off_time" => "وقت الإقلاع",
    "landing_time" => "وقت الهبوط",
    "flight_status" => "وضع الرحلة",
    "is_active" => "الحالة",
    'user_id' => 'المستخدم',
    'trip' => 'الرحلة',
    'trips' => 'الرحلات',
    'hours' => 'عدد الساعات'  ,
    'hour' => 'الساعة'  ,
    'heading_to' => 'الرحلة المتجهة الى ',
    'users' => 'المستخدمين',
    "users_count" => "عدد المستخدمين",
    "travelers_count" => "عدد المسافرين",
    "relatives_count" => "عدد اقارب المسافرين",
    "trips_count" => "عدد الرحلات الكلي",
    "cancelled_trips_count" => "عدد الرحلات الملغية",
    "upcoming_trips_count" => "عدد الرحلات القادم",
    'active' => 'نشط',



];
?>
