<?php

return [
    'welcome' => 'مرحبا',
    'welcome_intro' => 'مرحبا بك في على الحساب',
    'add' => 'اضافة',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'admin' => 'مشرف',
    'admins' => 'المشرفين',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التعديل',
    'operations' => 'العمليات',
    'title' => 'العنوان',
    'site_title' => 'على الحساب',
    'is_active' => 'مفعل',
    'search' => 'بحث',
    'export_excel' => 'التصدير Excel',
    'login' => 'تسجيل الدخول',
    'choose' => 'اختار',
    'delete_all' => 'حذف الكل',
    'drag_drop' => 'نقل الملف',
    'accept_label' => 'موافقة',
    'reject_label' => 'رفض',
    'confirm_delete' => 'تاكيد حذف',
    'confirm_delete_note' => 'هل انت متاكد من عميلة الحذف',
    'edit_profile' => 'تعديل الملف الشخصي',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور القديمة',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'forgot_password' => 'هل نسيت كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'role' => 'الدور',
    'avatar' => 'الصورة الشخصية',
    'select_all' => 'تحديد الجميع',
    'save' => 'حفظ',
    'abilities' => 'الصلاحيات',
    'remove_all' => 'حذف الكل',
    'error' => 'خطا',
    'delete_item' => 'حذف',
    'mobile' => 'رقم الهاتف',
    'type' => 'النوع',
    'success' => 'نجاح',
    'blood_type' => 'نوع الدم',
    'city' => 'المدينة' ,
    'area' => 'المنطقة',
    'cities' => 'المدن' ,
    'areas' => 'المناطق',
    'en' => ' باللغة الانجليزية',
    'ar' => ' باللغة العربية',
    'cancel' => 'اللغاء',
    'clients' => 'العملاء',
    'home' => 'الرئيسية',
    'id' => 'الرقم',
    'comming_soon' => 'قريبا',


];
?>
