<?php
return [
    'success_response_message' => 'تم العملية بنجاح.',
    'error_response_message' => 'حصل خطاء فى العملية.',
    'cant_delete' => 'لا يمكن الحذف.',
    'cant_delete_you_account' => 'لا يمكن حذف المستخدم الحالي.',
    'not_valid' => 'البيانات غير صحيحة.',
    'email_not_valid' => 'البريد الالكتروني غير صحيحة.',
    'login_not_valid' => 'البريد الالكتروني او كلمة المرور غير صحيح.',
    'password_not_valid' => ' كلمة المرور غير صحيحة.',
    'activation_link' => 'تم إرسال لينك التفعيل علي الميل.',
    'reset_mail_send' => 'تم إرسال لينك إعادة تعين كلمة المرور علي الميل.',
    'cant_access' => 'لا تملك حق الوصول.',
    'cant_have_permission' => 'لا تملك حق الوصول للبيانات.',
    'model_not_found' => 'model غير موجود.',
    'user_does_not_have_permissions' => 'المستخدم ليس لديه تصريح. ',
    'error500' => 'حصل خطاء في السيرفر 500.',
    'error404' => 'الصفحة غير موجودة 404.',
    'cant_delete_used_roled' => 'لا يمكن حذف الرول المستخدمة.',
    'this_account_cant_active' => 'هذا المستخدم غير نشط',
    'this_account_cant_login' => 'هذا المستخدم لا يمكنه تسجيل الدخول',
    'server_in_maintenance' => "الخادم في الصيانة",
    'server_is_up' => "الخادم يعمل",
    "cant_join_free_plane_when_in_paid_plan" => 'لا يمكن الإشتراك في الخطة المجانية عندما تكون في خطه مدفوعة',
    'you_may_try_again_in' => "يمكنك المحاولة مرة أخرى بعد  :time .",
    'some_file_exist_before' => "برجاء التحقق من الملفات بعض الملفات موجوده من قبل .",
    'file_exist' => "الملف موجود.",
    'cant_delete_project_main_folder' => "لا يمكن حذف الفولدر الرئيسي للمشروع (برجاء حذف المشروع وسيتم حذف ملفاته).",
    'cant_delete_this' => "لا يمكن الحذف .",
    'cant_add_file_to_this_directory' => "لا يمكن إضافة ملفات للمجلد الحالي .",
    'cant_add_folder_to_this_directory' => "لا يمكن إضافة مجلد في المسار الحالي .",
    'cant_rename' => "لا يمكن تعديل الاسم .",
    'cant_edit_project_main_folder_name' => "لا يمكن تعديل إسم الفولدر الرئيسي للمشروع (برجاء تعديل إسم المشروع وسيتم تعديل الإسم).",
];
